
FD:\Ekzamen\DumSp1ro\DemoEkz\Каркас приложений\BookClub\App.xaml;;
FD:\Ekzamen\DumSp1ro\DemoEkz\Каркас приложений\BookClub\MainWindow.xaml;;
FD:\Ekzamen\DumSp1ro\DemoEkz\Каркас приложений\BookClub\OneOrder.xaml;;
FD:\Ekzamen\DumSp1ro\DemoEkz\Каркас приложений\BookClub\OrdersWindow.xaml;;
FD:\Ekzamen\DumSp1ro\DemoEkz\Каркас приложений\BookClub\Pages\avtorizacia.xaml;;
FD:\Ekzamen\DumSp1ro\DemoEkz\Каркас приложений\BookClub\Pages\EditMerch.xaml;;
FD:\Ekzamen\DumSp1ro\DemoEkz\Каркас приложений\BookClub\Pages\EditOrders.xaml;;
FD:\Ekzamen\DumSp1ro\DemoEkz\Каркас приложений\BookClub\Pages\merches.xaml;;
FD:\Ekzamen\DumSp1ro\DemoEkz\Каркас приложений\BookClub\Pages\plitka.xaml;;
FD:\Ekzamen\DumSp1ro\DemoEkz\Каркас приложений\BookClub\Pages\RootMerch.xaml;;
FD:\Ekzamen\DumSp1ro\DemoEkz\Каркас приложений\BookClub\Pages\TalonOrder.xaml;;
FD:\Ekzamen\DumSp1ro\DemoEkz\Каркас приложений\BookClub\Pages\AddMerch.xaml;;
FD:\Ekzamen\DumSp1ro\DemoEkz\Каркас приложений\BookClub\Pages\OrdersPages.xaml;;

